name=ESPextendedEEPROM
version=1.0
author=Timon Ostertun
maintainer=Timon Ostertun <timon@ostertun.net>
sentence=Extended version of EEPROM library, up to 3MByte
paragraph=
category=Data Storage
url=
architectures=esp8266
dot_a_linkage=true